import sys
argvs = sys.argv
argc = len(argvs)
if (argc != 2):
    print 'Usage: # python %s filename -> Enter -> INPUT # -> Enter' % argvs[0]
    quit()
print 'The content of %s ...n' % argvs[1]
f = open(argvs[1])
lines = f.readlines()
f.close

text = ""
for line in lines:
    if line.startswith(">") == False:
        text += line.rstrip('\n')
text = unicode(text, 'utf-8')

ngram = []
result =[]
tempresult = []
n = int(raw_input("# = "))

i = 0
while i < len(text)-n+1:
    ngram.append(text[i:n+i])
    i += 1

ngram.sort()

i = 0
while i < len(ngram):
    tempresult.append(ngram[i])
    p = ngram.count(ngram[i])
    tempresult.append(p)
    result.append(tempresult[:])
    del tempresult[:]
    i += p

result.sort(key=lambda x: x[0])
result.sort(cmp=lambda x,y: cmp(int(x), int(y)), key=lambda x: x[1], reverse= True)

for OUTPUT in result:
    if OUTPUT[1] != 1:
        print OUTPUT[0] + " " + str(OUTPUT[1])
